<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".ui.activity.MainActivity">

    <Button
        android:id="@+id/addNewButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="32dp"
        android:background="@drawable/fab_background"
        android:layout_gravity="bottom|end"
        android:stateListAnimator="@null"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>